MainWindow.xaml

<Window x:Class="expertcompetncegeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable=""
        Title="MainWindow" Height="480" Width="836">
    
    <Grid Margin="10,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="3" Grid.Row="0" Name="PickedTable" Height="30" VerticalAlignment="Top">
            <TextBlock>AudioGuide</TextBlock>
            <TextBlock>AudioGuideRate</TextBlock>
            <TextBlock>Competence</TextBlock>
            <TextBlock>CompetenceAudioGuide</TextBlock>
            <TextBlock>CompetenceLevel</TextBlock>
            <TextBlock>Expert</TextBlock>
            <TextBlock>ExpertCompetenceContext</TextBlock>
            <TextBlock>Meditation</TextBlock>
            <TextBlock>Mentoring</TextBlock>
            <TextBlock>Review</TextBlock>
            <TextBlock>Student</TextBlock>
            <TextBlock>UserFeature</TextBlock>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="1" x:Name="ShowData"  Content="Показать данные" Click="ShowData_Click" />
        <Button Grid.Column="3" Grid.Row="2" x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
        <Button Grid.Column="3" Grid.Row="3" x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4"  Background="Lavender">
            <DataGrid x:Name="phonesGrid" AutoGenerateColumns="True">
                <DataGrid.Resources>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>