MainWindow.xaml

<Window x:Class="expertcompetncegeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:expertcompetncegeneration"
        xmlns:phone="clr-namespace:phone"
        mc:Ignorable=""
        xmlns:col="clr-namespace:System.Collections;assembly=system" xmlns:col1="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        Title="MainWindow" Height="480" Width="836">
    
    <Grid Margin="10,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="AddData"  Content="Добавить данные" Click="AddData_Click" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBox1" />
        <Button Grid.Column="2" Grid.Row="0" x:Name="ShowData"  Content="Показать данные" Click="ShowData_Click" />
        <Grid Background="Lavender">
            <DataGrid x:Name="phonesGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}" Margin="0,0,-276,-301">
                <DataGrid.Resources>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>